server {
    listen       80;
    listen       9069;
    #listen   [::]:80 default_server ipv6only=on;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index index.php index.html index.htm;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        ##root   /usr/share/nginx/html;
        ##index index.php index.html index.htm;
    }

    # set expiration of assets to MAX for caching
    location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
        expires max;
        log_not_found off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    #location ~* \.php$ {
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass php-fpm7.0;
        #fastcgi_index index.php;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #include fastcgi_params;
        #fastcgi_buffer_size 16k;
        #fastcgi_buffers 4 16k;
        #fastcgi_read_timeout 300;
    #}
    

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
         #try_files $uri /index.php =404;
         #root           /usr/share/nginx/html;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
         fastcgi_pass   127.0.0.1:9000;
         fastcgi_index  index.php;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
         include        fastcgi_params;
         #include /etc/nginx/conf.d/*.conf;
         fastcgi_buffer_size 16k;
         fastcgi_buffers 4 16k;
         fastcgi_read_timeout 300;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
